<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Filling Rotating Square</title>
    <style>
    .loader {
        width: 50px;
        height: 50px;
        border: 2px solid #333;
        position: relative;
      }
      
      .fill-box {
        width: 100%;
        height: 100%;
        transform: rotate(0);
        background: conic-gradient(#39CCCC, #AA66CC, #39CCCC);
        animation: filling 1s infinite linear;
      }
      
      @keyframes filling {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
</head>
<body>
    <div class="loader">
        <div class="fill-box"></div>
      </div>
</body>
</html>