<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6</title>
    <style>
        body{
            background-image:url("free-images.jpg"); background-attachment: fixed;
        }
        p{
            background-color: lightgray; width: 320px; border: 15px solid green; padding: 50px; margin: 20px;
        }
        .sticky{
            position: sticky; top: 0px; padding: 5px; background-color: aqua; border: 2px solid green;
        }
        ul{list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: dimgray;}
        li{
            float: left;
        }
        li a{
            display: block; color: aqua; text-align: center; padding: 16px; text-decoration: none;
        }
        li a:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="www.facebook.com">Home</a></li>
            <li><a href="www.facebook.com">Program & Courses</a></li>
            <li><a href="www.facebook.com">About</a></li>
            <li><a href="www.facebook.com">Contact</a></li>
            <li><a href="www.facebook.com">Profile</a></li>
        </ul>
    </nav>
    <h1 style="font-family: 'Courier New', Courier, monospace; color: blanchedalmond;">Background-color</h1>
    <p>Federal Government of Nigeria palliative 2023 is inviting 
        all interested Nigerians to apply for the ongoing palliative programme.
        There are currently 543 slots available. The federal Government is aimed to serve the people better. 
    </p>
    <div class="sticky">I am sticky!</div>
    <div style="padding-bottom: 2000px;">
        <p>In this example....................</p>
        <p>Some text to enable..................</p>
        <p>Some text ........................</p>
    </div>
</body>
</html>