<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Transition</title>
    <style>
      div{
        width: 60px; height: 80px; background: red; transition: width 2s; height: 2s; transform: 2s;
      }  
      div:hover{
        width: 150px; height: 200px; transform: background-;
      }
      /* #div1{transition-timing-function: linear;}
      #div2{transition-timing-function: ease;}
      #div3{transition-timing-function: ease-in;}
      #div4{transition-timing-function: ease-out;}
      #div5{transition-timing-function: ease-in-out;} */
      button{
        background-color: #3498db; color: white; padding: 10px 20px; border: none; 
        cursor:pointer; transition:background-color 0.5s ease, transform 0.2s ease-in-out
      }
      button:hover{
        background-color: #2980b9; transform: scale(1.1); background-color: blue;
      }
    </style>
</head>
<body>
    <!-- <div></div>
    <div id="div1">Linear</div>
    <div id="div2">Ease</div>
    <div id="div3">Ease-In</div>
    <div id="div4">Ease-Out</div>
    <div id="div5">Ease-In-Out</div> -->

    <button>Hover Me!</button>
    <!-- <img src="Last_img.jpeg" alt="my Image"> -->
</body>
</html>