<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        .flex-container{
            display: flex; background-color: dodgerblue; justify-content: flex-end; height: 100px;
        }
        .flex-container >div{
            background-color: white; margin: 10px; padding: 20px; font-size: 30;}
            ul.images{
                margin:0; padding: 0;white-space: nowrap; width: 900px; overflow-x: auto; background-color: #ddd;
            }
            ul.images li{
                display: inline; width: 150px; height: 150px;
            }
    </style>
</head>
<body>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div style="align-self: flex-start;">3</div>
      <div>4</div>
      <div style="align-self: flex-end;">5</div>
      <div>6</div>
    </div>
    <ul class="images">
        <li><img src="logo.png"></li>
        <li><img src="logo.png"></li>
        <li><img src="logo.png"></li>
        <li><img src="logo.png"></li>
        <li><img src="logo.png"></li>
        <li><img src="logo.png"></li>
    </ul>
    <br><br>
    <center>
        <marquee behavior="alternate" direction="left">
            <img src="logo.png" alt="company logo">
        </marquee>

        <marquee behavior="alternate" direction="right">
            <img src="logo.png" alt="company logo">
        </marquee>
    </center>
</body>
</html>