<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_Great Idea</title>
    <style>
        ul{
            list-style-type: none; margin: 0; padding: 0; overflow: hidden;
        }
        li{
            float: left;
        }
        li, a{
            display: block; color:gray; text-align: center; padding: 16px; text-decoration: none;
        }
        li, a:hover{
            color: cornflowerblue;
        }
        h1{
            font-size: 100px; font-family: bangers;
        }
        h2{font-family: bangers; text-align: left;} 
        .grid-container{
            display: grid; grid-template-columns: auto auto auto; padding: 30px;
        }
        .grid-item{
            text-align: center;
        }
        button{
            border-style: groove; padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Services</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <a style="text-align: right;"><img class="logo" src="logo.png" alt="Great Idea! Company logo."></a>
        </ul>
    </nav> 
    <div class="grid-container">
        <div class="grid-item"><h1>Innovation<br> On <br>Demand</h1><button type="submit" title="Click">Get Started</button></div>
        <div class="grid-item"><img src="header-img.png" alt="Image of a code snippet."></div>
    </div>   
    <hr>
    <div class="grid-container">
        <div class="grid-item"><h2>FEATURES</h2><br>Aliquam elementum magna eros, ac posuere elvit tempus et. <br>Suspendisse vel tempus odio, in interdutm nisi. <br>Suspendisse eu ornare nisl. <br>Nullam convallis augue justo, at imperdiet metus scelerisque quis.</div>
        <div class="grid-item"><h2>ABOUT</h2><br>Aliquam elementum magna eros, ac posuere elvit tempus et. <br>Suspendisse vel tempus odio, in interdutm nisi. <br>Suspendisse eu ornare nisl. <br>Nullam convallis augue justo, at imperdiet metus scelerisque quis.</div>
    </div>
        <img class="middle-img" src="mid-page-accent.jpg" alt="Image of code snippets across the screen">
    <div class="grid-container">
        <div class="grid-item"><h2>SERVICES</h2><br>Aliquam elementum magna eros, ac posuere elvit tempus et. <br>Suspendisse vel tempus odio, in interdutm nisi. <br>Suspendisse eu ornare nisl. <br>Nullam convallis augue justo, at imperdiet metus scelerisque quis.</div>
        <div class="grid-item"><h2>PRODUCTS</h2><br>Aliquam elementum magna eros, ac posuere elvit tempus et. <br>Suspendisse vel tempus odio, in interdutm nisi. <br>Suspendisse eu ornare nisl. <br>Nullam convallis augue justo, at imperdiet metus scelerisque quis.</div>
        <div class="grid-item"><h2>VISION</h2><br>Aliquam elementum magna eros, ac posuere elvit tempus et. <br>Suspendisse vel tempus odio, in interdutm nisi. <br>Suspendisse eu ornare nisl. <br>Nullam convallis augue justo, at imperdiet metus scelerisque quis.</div>
    </div>
    <hr>

<h2>CONTACT</h2>
                <br>123 Way 456 Street
                <br>Somewhere, USA
                <br>1 (888) 888-8888
                <br><br>sales@greatidea.io</td>
  <p style="text-align: center;"><small>Copyright Great Idea! 2018</small></p>
  
</body>
</html>