<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correction</title>
    <style>
        header{display: flex; justify-content: space-between; background-color: white;}
        header nav{display: flex;}
        header nav a{padding: 1px 5px; margin:5px 60px 0 0; text-decoration: none; color: gray}
        article h1{display: inline-block; text-align: center; 
            margin-right: 45px; font-size: 96px; padding:40px; width: 100%;}
        article{display: flex; width: 100%; height: 500px;}
        button{color: black; background-color: white; border: 1px solid black; width: 200px; 
            font-size: 24px; position: absolute; left: 300px}
        .header img{position: relative; top: 97px; right: 200px;}
        hr{height: 2px; background-color: black;}
        .section1{display: flex; width: 80%; justify-content: space-between;}
        .section1, p{margin-bottom: 10px; width: 406px;}
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <a href="#">Services</a>
            <a href="#">Product</a>
            <a href="#">Vision</a>
            <a href="#">Features</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
        <div class="logo">
            <img class="logo" src="logo.png" alt="Great Idea! Company logo.">
        </div>  
    </header>
    <article>
        <h1 class="intro-title">
            Innovation<br>
            On<br>
            Demand<br>
        <button>Get Started</button>
        </h1>
        <div class="header">
            <img class="header-right-image" src="header-img.png" alt="Image of a code snippet.">
        </div>
        </article>
    
        <hr>
        <section>
            <div class="section1">
                <div class="featuresp">
                <h3 class="features">FEATURES</h3>
                    <p class="features-paragraph"><br>Aliquam elementum magna eros, ac posuere elvit tempus et. 
                        <br>Suspendisse vel tempus odio, in interdutm nisi. 
                        <br>Suspendisse eu ornare nisl. 
                        <br>Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
                <h3 class="features">ABOUT</h3>
                    <p class="features-paragraph"><br>Aliquam elementum magna eros, ac posuere elvit tempus et. 
                        <br>Suspendisse vel tempus odio, in interdutm nisi. 
                        <br>Suspendisse eu ornare nisl. 
                        <br>Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
                </div>
            </div>
        </section>
        <div class="middle-img">
            <img class="middle-img" src="mid-page-accent.jpg" alt="Image of code snippets across the screen">
        </div>
        

        <h3 class="features">SERVICES</h3>
        <p class="features-paragraph"><br>Aliquam elementum magna eros, ac posuere elvit tempus et. 
            <br>Suspendisse vel tempus odio, in interdutm nisi. 
            <br>Suspendisse eu ornare nisl. 
            <br>Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
        <h3 class="features">PRODUCTS</h3>
        <p class="features-paragraph"><br>Aliquam elementum magna eros, ac posuere elvit tempus et. 
            <br>Suspendisse vel tempus odio, in interdutm nisi. 
            <br>Suspendisse eu ornare nisl. 
            <br>Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
    
</body>
</html>