<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container div{
            border: 1px solid black; 
            background-color: blue; 
            width: 100%; 
            height: 600px;
        }
        /* for screen sizes wider than 768px */
        @media (min-width: 768px) {
            .container div{width: 70%; margin: 0 auto; background-color: violet;}
        }
        /* for screen narrower than 768px */
        @media (max-width:768px) {
            .container div{width: 50%; background-color: red}
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="1">1</div>
    </div>
</body>
</html>