<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
     <style>
      body{ margin-left:auto; margin-right:auto; width:90%}
      header{display:flex; justify-content: space-between;background-color: white;}
      header nav{ display: flex}
      header nav a{padding: 1px 5px; margin: 5px 60px 0 0; text-decoration: none; color:gray}
      article h1{display: inline-block; text-align: center; margin-right: 45px; font-size: 96px; padding: 40px; width:100%;}
      article{ width: 100%; height:600px; display: flex;}
      button{color:black; background-color: white; border: 1px solid black; width: 200px; font-size: 24px; position: absolute;left: 350px;}
      .header img{ position: relative; top:97px; right:100px}
      hr{height:2px; background-color:black; }
      .section1{display:flex; ; margin-left:auto;justify-content:space-between; margin-right:auto}
      .section1 p{margin-bottom:10px; width:406px; font-size:15px}
      .middle-image img{width:100%; margin:20px 0 20px 0}
      .footer-section{ display:flex; justify-content:space-between; width:100%}
      .footer-section p{width:300px}
      footer small{ text-align:center; margin-top:5px; display:inline-block;font-size:15px; margin-left:500px; margin-bottom:100px}

      /* mobile design */
      @media(max-width:768px){
        nav{ align-items: center;}
        header nav{ flex-direction: column;align-items: center; margin-left:230px; margin-top: 30px;}
        header nav a{ border-bottom: 1px solid grey; padding: 22% 0; width: 483%; margin-top: 25px; text-align:center}
        header nav a:first-child {border-top: 1px solid grey;}
        article{flex-direction:column;justify-content: center; padding-bottom: 5%;}
        .header img{ display: none;}
        button{ width:70%; padding:11px;position:absolute; left:140px; margin-top: 30px;}
        .section1{ flex-wrap: wrap;}
        hr{ width:145%}
        .featuresp{ width:100%; padding-top:5%}
        .aboutp{ width:100%; padding-top:15%}
        .footer-section{flex-wrap: wrap;}
        .services-class{width:100%}
        .vision-class{width:100%}
        .product-class{width:100%}
        .section1 p{ width:140%}
        .footer-section p{ width:140%}
        .middle-image img{ width:146%}
        footer small{ margin-left: 178px;}
        header img{ width:38%; height:32px; position: absolute; left: 206px;}
      }

     </style> 
</head>
<body>
  <header>
    <nav class="nav-bar">
            <a href="">Services </a>
            <a href="">Product </a>
            <a href="">Vision </a> 
            <a href="">Features </a>
           <a href="">About</a> 
          <a href="">Contact </a> 
        </nav>
<img class="logo" src="logo.png" alt="Great idea! Company logo">
</header>

  <article>
   <h1 class="intro-title">
      Innovation<br>
       On <br>
      Demand<br>
    <button>Get Started</button>
</h1> 

<div class="header">
<img class="header-right-image" src="header.img.png" alt="Image of a code snippet.">
</div>
</article>
 
<hr>
  <div class="section1">
    <div class="featuresp">
    <h3 class="features">Features</h3>
             <p class="features-paragraph">Elementum magna eros, ac posuere elvit tempus et.
                Suspendisse vel tempus odio,in interdutm nisi. 
            Suspendisse eu ornare nisl. Nullam convallis augue justo, 
            at imperdiet metus scelerisque quis.</p>
          </div>

       <div class="aboutp">
   <h3 class="about">About</h3>
  <p class="about-paragraph"> Aliquam elementum magna eros, ac posuere elvit tempus et. 
  Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. 
  Nullam convallis augue justo, at imperdiet metus scelerisque quis. </p>
</div>
</div>

<div class="middle-image">
  <img class="middle-img" src="mid-page-accent copy.jpg" alt="Image of code snippets across the screen">
</div>
  
<div class="footer-section">
      <div class="services-class">
       <h3 class="services">Services</h3>
    <p class="services-paragraph"> Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, 
  in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, 
  at imperdiet metus scelerisque quis.</p>
</div>

<div class="product-class">
  <h3 class="product">Product</h3>
   <p class="product-paragraph">Aliquam elementum magna eros, ac posuere elvit tempus et. 
  Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. 
  Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
</div>

<div class="vision-class">
<h3 class="vision">Vision</h3>
<p class="vision-paragraph">Aliquam elementum magna eros, ac posuere elvit tempus et. 
  Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl.
   Nullam convallis augue justo, at imperdiet metus scelerisque quis.
  </p>
</div>
</div>
<hr>

<footer>
   <h3>contact</h3>
  123 Way 456 Street<br> Somewhere, USA<br><br>
  1 (888) 888-8888<br>
  sales@greatidea.io<br>
  <br>
  <br>
  <small>Copyright Great Idea! 2018</small>
 </footer>
</body>
</html>