<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Assignment</title>
    <style>
        p{
            background-color: lightgray; width: 320px; border: 15px solid green; padding: 50px; margin: 20px;
        }
        .sticky{
            position: sticky; top: 0px; padding: 5px; background-color: aqua; border: 2px solid green;
        }
        ul{list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: dimgray;}
        li{
            float: left;
        }
        li a{
            display: block; color: aqua; padding: 16px; text-decoration: none;
        }
        li a:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1 style="font-family: 'Courier New', Courier, monospace; color:coral;">TASK 1</h1>
    <div class="sticky"> 
    <nav>
        <ul>
           <li><a href="www.facebook.com">Home</a></li>
            <li><a href="www.facebook.com">Program & Courses</a></li>
            <li><a href="www.facebook.com">About</a></li>
            <li><a href="www.facebook.com">Contact</a></li>
            <li><a href="www.facebook.com">Profile</a></li>
        </ul>
    </nav>
    </div>
    <div style="padding-bottom: 2000px;">
        <p>1.	Create a table with three columns: “Name”, “Age”, and “Country”.
            2.	Populate the table with at least three rows of data
            3.	Add a header row using <thead> to label the columns
            4.	Use <tbody> to group the data rows</p>
        <p>Create a table to display information about your favourite books
            2.	Include the following cplumns “title”, “author”. “Genre” and publication year.
            3.	Populate the table with data for atleast five of your favourite books
            4.	Use <thead> to add a header row to label the columns.
            5.	Utilize <tbody> to group the data rows
            6.	Optionally, add a footer row using <tfoot> with a summary or any additional information you would like to include.</p>
        <p>Create a table to display information about different countries
            2.	Include columns for “country name”, “capital city”, “population” and “official language(s)”.
            3.	Populate the table with data for at least five different countries.
            4.	Use <thead> to add a header row to label the columns.
            5.	use <tbody> to group the data rows</p>
    </div>
</body>
</html>