<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
      body{margin-left:auto; margin-right:auto; width:80%}
      header{display:flex; background-color: white;} 
      nav{margin-left: auto;}
      header nav{display:flex}
      header nav a{padding: 1px 5px; margin: 5px 60px 0 0; text-decoration: none; color:black}
      a:hover{color: aqua;}
      .ambda_left img{top:100px}
      .main_2 img{width: 100%; margin-top: 30px;}
      .grid-container{display: grid; grid-template-columns: auto auto; 
        background-color: white; gap: 50px 50px;}
      .grid-container > div{color:black; margin-bottom: 10px;}
      button{color:black; background-color: white; border: 2px solid black; 
         font-size: 15px; text-align: center; border-radius: 5px; padding: 6px;}
      footer{display:relative; background-color: black; height: 50px; align-content: center }
      footer nav a{padding: 1px 5px; margin: 5px 60px 0 0; text-decoration: none; color:white}
      .sticky{position: sticky; top: 0px; padding: 5px; background-color: white}
      .strategy img,.How-we img,.Place-we-work img,.collab img{
        width: 100%; height: 300px; margin-top: 20px;
      } 
    </style>
</head>
<body>
    <div class="sticky">
        <header>
            <div class="ambda_left">
            <img class="ambda_left" src="ambda.jpg" alt="Ambda Home">
            </div>
            <nav class="nav-bar">
                    <a href="">Home </a>
                    <a href="">About </a>
                    <a href="">Products </a> 
                    <a href="">Blog </a>
                    <a href="">Contact </a> 
            </nav>
          </header>
        </div>
        <div class="main_2">
            <img class="main-top" src="main 2.jpg" alt="main_2 background">
          </div>
        <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">About</h4>
        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. 
            Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. 
            Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
    <hr style="border-top: dotted 1px;" />
        <div class="grid-container">
            <div class="item-1">
                <div class="strategy">
                    <img class="strategy-image" src="strategy.jpg" alt="Image of strategy.">
                </div>
                <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Strategy</h4>
                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. 
                    Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                <button>Learn More</button><br><br> 
            <hr style="border-top: dotted 1px;" />                
            </div>
            <div class="item-2">
                <div class="How-we">
                    <img class="how-we-image" src="how we work.jpg" alt="Image of how we work.">
                </div>
                <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">How We Work</h4>
                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. 
                    Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                <button>Learn More</button><br><br>
            <hr style="border-top: dotted 1px;" />
            </div>
            <div class="item-3">
                <div class="Place-we-work">
                    <img class="place-we-image" src="place we work.jpg" alt="Image of Place-we-work.">
                </div>
                <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Place We Work</h4>
                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. 
                    Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                <button>Learn More</button><br><br>
            <hr style="border-top: dotted 1px;" />
            </div>
            <div class="item-4">
                <div class="collab">
                    <img class="collab" src="collab.jpg" alt="Image of collab.">
                </div>
                <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Collaboration</h4>
                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. 
                    Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                <button>Learn More</button><br><br>
            <hr style="border-top: dotted 1px;" />
            </div>
        </div>
        <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Let's Work Together</h4>
        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
        <footer>
            <nav class="nav-bar">
                <a href="">Home </a>
                <a href="">About </a>
                <a href="">Products </a> 
                <a href="">Blog </a>
                <a href="">Contact </a> 
            </nav> 
        </footer>
</body>
</html>