<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
      body{margin-left:auto; margin-right:auto; width:90%}
      header{display:flex; background-color: white;} 
      .nav-bar{margin-left: auto;}
      header nav{display:flex}
      header nav a{padding: 1px 5px; margin: 5px 60px 0 0; text-decoration: none; color:gray}
      a:hover{color: aqua;}
      .ambda_left img{top:100px}
      .main img{width: 100%; margin-top: 30px;}
      .section1{display:flex; margin-left:auto ;justify-content:space-between; margin-right:auto}
      .section1 p{margin-bottom:10px; width:406px; font-size:15px}
      .grid-container{display: grid; grid-template-columns: auto auto auto auto auto; 
        background-color: white; gap: 50px 50px;}
      .grid-container > div{background-color:black; border: 1px solid white; 
        text-align: center; padding: 50px 0; font-size: 30px; color: white; margin-bottom: 15px;}
      .section2{display:flex; margin-left:auto; justify-content:space-between; margin-right:auto}
      .section2 p{margin-bottom:10px; width: 300px; font-size:15px;font-weight:lighter;}
      footer{display:relative; background-color: black; height: 50px; align-content: center }
      footer nav a{padding: 1px 5px; margin: 5px 60px 0 0; text-decoration: none; color:white; }
      .sticky{position: sticky; top: 0px; padding: 5px; background-color: white} 
    </style>
</head>
<body>
    <div class="sticky">
    <header>
        <div class="ambda_left">
        <img class="ambda_left" src="ambda.jpg" alt="Ambda Home">
        </div>
        <nav class="nav-bar">
                <a href="">Home </a>
                <a href="Wk8_Task_2(About).html" target="_blank">About </a>
                <a href="">Products </a> 
                <a href="">Blog </a>
                <a href="">Contact </a> 
        </nav>
      </header>
    </div>
      <div class="main">
        <img class="main-top" src="main 1.jpg" alt="main background">
      </div>
      <div class="section1">
        <div class="Future">
        <h3 class="future">The Future</h3>
                 <p class="future-paragraph">Proin vitae enim non elit facilisis dictum quis et mauris. 
                    Phasellus id nulla condimentum ligula semper fermentum sit amet vel lectus. 
                    Fusce massa ipsum, dapibus sit amet porttitor at, auctor quis justo. 
                    Mauris ut dui ut felis viverra eleifend.</p>
        </div>
      <div class="Past">
        <h3 class="Past">The Past</h3>
                  <p class="past-paragraph">Proin vitae enim non elit facilisis dictum quis et mauris. 
                    Phasellus id nulla condimentum ligula semper fermentum sit amet vel lectus. 
                    Fusce massa ipsum, dapibus sit amet porttitor at, auctor quis justo. 
                    Mauris ut dui ut felis viverra eleifend.</p>
        </div>
        </div>
    <hr style="border-top: dotted 1px;" />
    </div>
    <h5>Why Did It Have To Be Boxes...<h5>
    <div class="grid-container">
        <div class="item-1">Box 1</div>
        <div class="item-2">Box 2</div>
        <div class="item-3">Box 3</div>
        <div class="item-4">Box 4</div>
        <div class="item-5">Box 5</div>
        <div class="item-6">Box 6</div>
        <div class="item-7">Box 7</div>
        <div class="item-8">Box 8</div>
        <div class="item-9">Box 9</div>
        <div class="item-10">Box 10</div>
    </div>
    <hr style="border-top: dotted 1px;" />
    <div class="section2">
        <div class="That's">
            <h3 class="That's">That's</h3>
                 <p class="That's-paragraph">Proin vitae enim non elit facilisis dictum quis et mauris. 
                    Phasellus id nulla condimentum ligula semper fermentum sit amet vel lectus. 
                    Fusce massa ipsum, dapibus sit amet porttitor at, auctor quis justo. 
                    Mauris ut dui ut felis viverra eleifend.</p>
        </div>
        <div class="No">
            <h3 class="No">No</h3>
                <p class="No-paragraph">Proin vitae enim non elit facilisis dictum quis et mauris. 
                    Phasellus id nulla condimentum ligula semper fermentum sit amet vel lectus. 
                    Fusce massa ipsum, dapibus sit amet porttitor at, auctor quis justo. 
                    Mauris ut dui ut felis viverra eleifend.</p>
        </div>
        <div class="Moon">
            <h3 class="Moon">Moon</h3>
                <p class="Moon-paragraph">Proin vitae enim non elit facilisis dictum quis et mauris. 
                    Phasellus id nulla condimentum ligula semper fermentum sit amet vel lectus. 
                    Fusce massa ipsum, dapibus sit amet porttitor at, auctor quis justo. 
                    Mauris ut dui ut felis viverra eleifend.</p>
        </div>
    </div>

    <footer>
        <nav class="nav-bar">
            <a href="">Home </a>
            <a href="">About </a>
            <a href="">Products </a> 
            <a href="">Blog </a>
            <a href="">Contact </a> 
        </nav> 
    </footer>
</body>
</html>